{
    "name": "RailGraph",
    "short_name": "RailGraph",
    "description": "Railway timetable graph editor",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["productivity", "utilities"],
    "orientation": "any"
}
